@param gg.jte.Content content

<!DOCTYPE html>
<html lang="en" data-theme="mytheme">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>True Wallet</title>
        <link rel="stylesheet" href="/css/tailwind-output.css">
        <%--    <link rel="stylesheet" href="/flyonui/dist/full.css">--%>
    </head>
    <body class="bg-gray-100">
        <div class="min-h-screen flex items-center justify-center" style="background: rgb(41,1,61); background: linear-gradient(10deg, rgba(41,1,61,1) 0%, rgba(163,0,247,1) 100%);">
            ${content}
        </div>
    </body>
    <script src="/flyonui/flyonui.js"></script>
</html>