spring.application.name=Projet-cloud-S5

# URL de connexion au serveur PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sna
spring.datasource.password=db@admin2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update