<aside id="default-sidebar" class="overlay sm:shadow-none overlay-open:translate-x-0 drawer drawer-start hidden max-w-64 sm:absolute sm:z-0 sm:flex sm:translate-x-0 pt-16" role="dialog" tabindex="-1" >
    <div class="drawer-body px-2 pt-4">
        <ul class="menu p-0">
            <li>
                <a href="/my-wallet">
                    <img src="/icons/wallet.svg" />
                    Mon portefeuille
                </a>
            </li>

            <li>
                <a href="/fund-management">
                    <img src="/icons/fund.svg" />
                    Gestion des fonds
                </a>
            </li>

            <li>
                <a href="/crypto">
                    <img src="/icons/crypto.svg" />
                    Crypto
                </a>
            </li>

            <li>
                <a href="/crypto/transactions">
                    <img class="w-6 h-6" src="/icons/arrow-down-up.svg" />
                    Acheter/Vendre
                </a>
            </li>
        </ul>
    </div>
</aside>